$basecolor: #ad4667
$white: #f0efed
$grey: #333333
$green: #015c3d
$her: #FFFDD0

*, *::after, *::before
    box-sizing: border-box

body
    background-color: $grey

a
    text-decoration: none
    cursor: pointer

a:hover
    text-decoration: none

p
    margin: 0

.header
    min-height: 100px
    display: flex
    align-items: center
    &-logo
        min-height: 40px
        margin: auto
    &-navbar
        margin: auto
        min-height: 40px
        text-align: center
        display: flex
        flex-direction: row
        justify-content: flex-end
        font-size: 21px
        &__link
            padding: 10px 15px
            color: $green
        &__link:hover
            color: $her

.section-headline
    color: $green
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-end
    padding: 200px 0 150px
    &__maintext
        font-size: 60px
    &__lowertext
        font-size: 22px
        padding: 50px 0
        float: right
    &__button:hover
        color: #FDF4E3
        background: $green
        border: 1px solid $white
    &__button
        padding: 25px 35px
        color: $green
        background: none
        border: 1px solid $green

.section-about
    text-align: center
    &s
        color: #000000
        display: flex
        align-items: center
        text-align: center
        vertical-align: middle
        padding: 75px 0
        &-trees
            display: flex
            flex-direction: column
            align-items: center
            min-height: 350px
        &-trash
            display: flex
            flex-direction: column
            align-items: center
            min-height: 350px

        &-forest
            display: flex
            flex-direction: column
            align-items: center
            min-height: 350px

        &__circle
            border: 3px solid #000000
            border-radius: 50%
            font-weight: 900
            height: 150px
            width: 150px
            text-align: center
            display: flex
            flex-wrap: wrap
            justify-content: center
            align-items: center
            font-size: 18px
        &__abouttext
            vertical-align: middle
            font-weight: 800
            margin-top: 25px

.section-new
    color: #FDF4E3
    &s
        padding: 50px 0
        &__newstext
            font-size: 25px
            margin: 30px 0 75px
        &__line
            width: 100%
            height: 1px
            background: #FDF4E3
        &__line::before
            content: '29.08.2019'

.section-new h4
    font-size: 46px

.section
    &-ivent
        color: #FDF4E3
        &s h3
            font-size: 36px
        &s
            text-align: center
            &__ivent
                padding: 30px 50px
                min-height: 750px
            &__ivent h4
                margin-bottom: 30px
            &__ivent p
                margin-top: 25px
.splitbg
    background: $grey
    background-image: url(img/mainbg.png)
    background-repeat: no-repeat
    background-size: cover

.section-contact
    &s
        &__allcont
            padding-top: 20px
            font-size: 24px
            color: #FDF4E3
        &__allcont a
            color: #FDF4E3
            text-decoration: underline
        &__allcont h5
            font-size: 26px
            padding-top: 50px

.footer
    background: #252525
    &-styles
        padding: 20px 0 15px
        color: $white
        &__company
            text-align: center
        &__icons
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
        &__icons a
            padding: 0 10px
        &__icons img
            width: 35px
            height: 35px
        &__creator
            text-align: center
    &-styles a
        color: #FDF4E3
        text-decoration: underline

@media screen and (max-width: 991px)
    .header
        &-logo
            padding-top: 100px
            display: flex
            justify-content: center
        &-logo img
            width: 350px
        &-navbar
            display: none

    .section
        &-contacts
            &__allcont
                display: flex
                flex-direction: column
                align-items: center
            &__googlemap
                padding: 50px 0
                display: flex
                justify-content: center
    .footer
        &-styles
            display: flex
            flex-direction: column
            &__icons
                margin: 25px 0

@media screen and (max-width: 690px)
    .section
        &-abouts
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

@media screen and (max-width: 320px)
    .header
        &-logo img
            width: 100%

    .section
        &-head
            &line
                padding-top: 150px
            &line h1
                font-size: 36px
            &line p
                font-size: 16px
        &-new h4
            font-size: 36px
            margin-top: 90px
        &-news p
            font-size: 16px
        &-contacts
            &__allcont h5
                font-size: 26px
            &__allcont
                font-size: 16px
